# Query: kot_last_update
# Flags: RegExp
# ContextLines: 1

20 results - 13 files

pos_restaurant_itb/api.py:
   21              item.kot_status = status
   22:             item.kot_last_update = now_datetime().isoformat()
   23              kot_id = item.kot_id

  102              "kot_status": item.kot_status,
  103:             "kot_last_update": item.kot_last_update,
  104              "attribute_summary": item.dynamic_attributes,

pos_restaurant_itb/api/create_kot.py:
  43              "kot_status": "Queued",
  44:             "kot_last_update": now(),
  45              "dynamic_attributes": frappe.as_json(item.dynamic_attributes or []),

pos_restaurant_itb/api/kds_handler.py:
  39              "kot_status": item.kot_status,
  40:             "kot_last_update": item.kot_last_update,
  41              "attribute_summary": item.attribute_summary or "",

pos_restaurant_itb/api/kds.py:
  36              "kot_status": item.kot_status,
  37:             "kot_last_update": item.kot_last_update,
  38              "attribute_summary": item.attribute_summary or "",

pos_restaurant_itb/api/kitchen_station_handler.py:
  27              ki.kot_status,
  28:             ki.kot_last_update,
  29              ki.cancelled,

  56      kot_item.kot_status = new_status
  57:     kot_item.kot_last_update = now_datetime().isoformat()
  58      kot_item.save(ignore_permissions=True)

  89      kot_item.cancellation_note = reason.strip()
  90:     kot_item.kot_last_update = now_datetime().isoformat()
  91      kot_item.save(ignore_permissions=True)

pos_restaurant_itb/api/kitchen_station.py:
  55              doc.kot_status = "Queued"
  56:             doc.kot_last_update = now_datetime().isoformat()
  57              doc.cancelled = 0

pos_restaurant_itb/api/sendkitchenandcancel.py:
  72              item.kot_status = "Served"
  73:             item.kot_last_update = frappe.utils.now_datetime().isoformat()
  74              kot_id = item.kot_id

pos_restaurant_itb/pos_restaurant_itb/doctype/kitchen_station/kitchen_station.json:
  64      {
  65:       "fieldname": "kot_last_update",
  66        "label": "Last Updated",

pos_restaurant_itb/pos_restaurant_itb/doctype/kot/kot.py:
  47                              "kot_status": "Queued",
  48:                             "kot_last_update": frappe.utils.now(),
  49                              "dynamic_attributes": frappe.as_json(item.dynamic_attributes or []),

pos_restaurant_itb/pos_restaurant_itb/doctype/kot_item/kot_item.json:
  61      {
  62:       "fieldname": "kot_last_update",
  63        "label": "KOT Last Update",

pos_restaurant_itb/pos_restaurant_itb/doctype/kot_item/kot_item.py:
  13          # Timestamp jika status diubah
  14:         if self.kot_status and not self.kot_last_update:
  15:             self.kot_last_update = now_datetime().isoformat()
  16  

pos_restaurant_itb/pos_restaurant_itb/doctype/pos_order_item/pos_order_item.json:
  89      {
  90:       "fieldname": "kot_last_update",
  91        "label": "KOT Last Update",

pos_restaurant_itb/utils/common.py:
  26              item.kot_status = status
  27:             item.kot_last_update = frappe.utils.now_datetime().isoformat()
  28              updated = True
